<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>SocialBook</title>
</head>
<body>
    <section class="continer">
        <!-- -----------------------------------------Nav Ber---------------------------------------------- -->
            <nav class="nav"> 
                <!-- nav_Left -->
                <div class="nav_Left">
                    <img src="./img/logo.png" alt="" class="logo" >
                    <ul>
                        <li><img src="./img/notification.png" alt=""></li>
                        <li><img src="./img/inbox.png" alt=""></li>
                        <li><img src="./img/video.png" alt=""></li>
                    </ul>
                </div>
                <!-- nav_Left End -->

                <!------- nav_Right----- -->

                <div class="nav_Right">

                 <!-- -----------search_Box-------- -->

                    <div class="search_box">
                        <img src="./img/search.png" alt="">
                        <input type="text" placeholder="Search">
                    </div>

                <!-- -----------search_Box End-------- -->

                    <!-- nav_icon ---- -->

                    <div class="nav_user online">
                        <img src="./img/profile-pic.png" alt="">

                    </div>
                    <!-- nav_icon End -->

                </div>

                <!------- nav_Right----- -->

            </nav>
     <!-- -----------------------------------------Nav Ber End---------------------------------------------- -->

    <!-- --------------------------------------------container---------------------------------------------- -->

    
            <div class="conrainer">

             <!-- ----------------------------------------Left container----------------------------------------- -->

             <div class="left_container">
                 <div class="imp_Links">
                     <a href=""><img src="./img/news.png">Leats News</a>
                     <a href=""><img src="./img/friends.png">Friends </a>
                     <a href=""><img src="./img/group.png">Group</a>
                     <a href=""><img src="./img/marketplace.png">Marketplace</a>
                     <a href=""><img src="./img/watch.png">Watch</a>
                     <a href="">See More</a>
                 </div>
                 <div class="shortcuts_links">
                     <p>shortcuts links</p>
                     <a href=""><img src="./img/shortcut-1.png" alt="">Web Devolopment</a>
                     <a href=""><img src="./img/shortcut-2.png" alt="">Web Desing course</a>
                     <a href=""><img src="./img/shortcut-3.png" >Full stack Devoloper</a>
                     <a href=""><img src="./img/shortcut-4.png" alt="">Web Experts</a>
                 </div>

            </div>

         <!-- ----------------------------------------------Left container End----------------------------------------------------------- -->

            <!-- ------------------------------------------Main container---------------------------------------------------------------- -->

            <div class="main_container">

                <!-- ----- story_gallary--- -->

                <div class="story_gallary">

                        <div class="story">
                            <img src="/img/upload.png" alt="">
                            <p>Post Story</p>
                        </div>

                        <div class="story story_1">
                            <img src="/img/member-1.png" alt="">
                            <p>Alison Mina</p>
                        </div>

                        <div class="story story_2">
                            <img src="/img/member-2.png" alt="">
                            <p>Jackson Aston</p>
                        </div>

                        <div class="story story_3">
                            <img src="/img/member-3.png" alt="">
                            <p>Samana Rose</p>
                        </div>

                        <div class="story story_4">
                            <img src="/img/member-4.png" alt="">
                            <p>John Doe</p>
                        </div>
                </div>

                <!-- ----- story_gallary End--- -->

                <!-- -------post_container---- -->

                <div class="post_container">
                    
                    <div class="use_profile">
                        <img src="/img/profile-pic.png" alt="">
                        <div>
                            <p>John Niscolon</p>
                            <i class="fa-solid fa-earth-africa"></i> 
                            <small>Public</small> 
                            <i class="fa-solid fa-angle-down"></i>                                          
                        </div>
                        
                    </div>

                    <div class="post_input">
                        <textarea name="" id="" cols="100%" rows="3" placeholder="What's  your mind, john? "></textarea>
                        <div class="add_post_link">
                            <a href=""><img src="/img/live-video.png" alt="">Live Video</a>
                            <a href=""><img src="/img/photo.png" alt="">Photo</a>
                            <a href=""><img src="/img/feeling.png" alt="">Filing / activity</a>
                        </div>
                    </div>

                </div>

                <!-- -------post_container---- -->

                <!-- --------post_contaner_main -->

                <div class="post_contaner_main">
                    <div class="use_profile">
                        <img src="/img/profile-pic.png" alt="">
                        <div>
                            <p>John Niscolon</p>
                            <small>Jun 24 2021, 13:40 pm</small>                                          
                        </div>
                        
                    </div>

                    <div>
                        <p> Subscribe  @ Easy tutorials youtub canale to watch morr video</p>
                        <img src="/img/feed-image-1.png" class="post_img1">
                    </div>
                   
                        <div class="active_icon">
                            <div><img src="/img/like-blue.png" alt="">120</div>
                            <div> <img src="/img/comments.png" alt="">45</div>
                            <div> <img src="/img/share.png" alt="">20</div>
                        </div>
                        
                </div>
                <div class="post_contaner_main">
                    <div class="use_profile">
                        <img src="/img/profile-pic.png" alt="">
                        <div>
                            <p>John Niscolon</p>
                            <small>Jun 24 2021, 13:40 pm</small>                                          
                        </div>
                        
                    </div>

                    <div>
                        <p></p>
                        <img src="/img/feed-image-2.png" class="post_img1">
                    </div>
                   
                        <div class="active_icon">
                            <div><img src="/img/like-blue.png" alt="">550</div>
                            <div> <img src="/img/comments.png" alt="">230</div>
                            <div> <img src="/img/share.png" alt="">50</div>
                        </div>
                        
                </div>
                <div class="post_contaner_main">
                    <div class="use_profile">
                        <img src="/img/profile-pic.png" alt="">
                        <div>
                            <p>John Niscolon</p>
                            <small>Jun 24 2021, 13:40 pm</small>                                          
                        </div>
                        
                    </div>

                    <div>
                        <p> Subscribe  @ Easy tutorials youtub canale to watch morr video</p>
                        <img src="/img/feed-image-3.png" class="post_img1">
                    </div>
                   
                        <div class="active_icon">
                            <div><img src="/img/like-blue.png" alt="">220</div>
                            <div> <img src="/img/comments.png" alt="">150</div>
                            <div> <img src="/img/share.png" alt="">5</div>
                        </div>
                        
                </div>
                <div class="post_contaner_main">
                    <div class="use_profile">
                        <img src="/img/profile-pic.png" alt="">
                        <div>
                            <p>John Niscolon</p>
                            <small>Jun 24 2021, 13:40 pm</small>                                          
                        </div>
                        
                    </div>

                    <div>
                        <p> Subscribe  @ Easy tutorials youtub canale to watch morr video</p>
                        <img src="/img/feed-image-4.png" class="post_img1">
                    </div>
                   
                        <div class="active_icon">
                            <div><img src="/img/like-blue.png" alt="">100</div>
                            <div> <img src="/img/comments.png" alt="">10</div>
                            <div> <img src="/img/share.png" alt="">0</div>
                        </div>
                        
                </div>
                <!-- --------post_contaner_main End -->

            </div>

         <!-- ----------------------------------------------------Main container End-------------------------------------------------- ---- -->

        <!-- ----------------------------------------------------right container --------------------------------------------------------- -->
          
            <div class="right_container">

                <!-- -------------Event--------- -->

                <div class="right_container_title">
                    <h4>Event</h4>
                    <a href="">See All</a>
                </div>

                <div class="event">

                    <div class="left_event">
                        <h3>18</h3>
                        <span>March</span>
                    </div>

                    <div class="right_event">
                        <h4>Social Media</h4>
                        <p> <i class="fa-solid fa-location-dot"></i>Willson tec park</p>
                        <a href="">More info</a>
                    </div>
              
                </div>

                <div class="event">
                    <div class="left_event">
                        <h3>22</h3>
                        <span>March</span>
                    </div>                   

                    <div class="right_event">
                        <h4>Mobil Markating</h4>
                        <p> <i class="fa-solid fa-location-dot"></i>Willson tec park</p>
                        <a href="">More info</a>
                    </div>
              
                </div>
                <!-- -------------===========Event End==============--------- -->

                <!-- -------------===========Adverticrment ==============--------- -->

                <div class="right_container_title">
                    <h4>Adverticrment</h4>
                    <a href="">Close </a>
                </div>

                <img src="/img/advertisement.png" class="ad">

                <!-- -------------===========Adverticrment End ==============--------- -->

                <!-- -------------===========Canversation ==============--------- -->

                <div class="right_container_title">
                    <h4>Canversation</h4>
                    <a href="">Hide Chat </a>
                </div>
                <!-- ---Alison Mina---- -->

                <div class="online_list">
                    <div class="online">
                        <img src="/img/member-1.png" alt="">
                    </div>
                    <p>Alison Mina</p>
                </div>
                <!-- ---Alison Mina End---- -->

                   <!-- ---Jackson Aston---- -->

                   <div class="online_list">
                        <div class="online">
                            <img src="/img/member-2.png" alt="">
                        </div>
                            <p>Jackson Aston</p>
                </div>
                <!-- ---Jackson Aston End---- -->

                  <!-- ---Samana Rose---- -->

                  <div class="online_list">
                        <div class="online">
                             <img src="/img/member-3.png" alt="">
                        </div>
                            <p>Samana Rose</p>                        
                    </div>
                 <!-- ---Samana Rose End---- -->
                   

                <!-- -------------===========Canversation End ==============--------- -->

            </div>
            
            
        <!-- --------------------------------------------right container End------------------------------------- -->

        </div>


    <!-- --------------------------------------------container End---------------------------------------------- -->


    </section>
    <!-- ----------------------------------------Fontawsome LinK------------------------- -->
    <script src="https://kit.fontawesome.com/7fa91b9cfc.js" crossorigin="anonymous"></script>
</body>
</html>